import java.io.*;
import java.util.Arrays;
import java.util.Comparator;

public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

        int input = Integer.parseInt(br.readLine());
        int num_arr[][] = new int[input][2];
        int arr[] = new int[2];

        //좌표 입력받기
        for(int i = 0; i < input; i++){
            String num = br.readLine();
            num_arr[i][0] = Integer.parseInt(num.split(" ")[0]);
            num_arr[i][1] = Integer.parseInt(num.split(" ")[1]);
        }

        Arrays.sort(num_arr, new Comparator<int[]>() {
            @Override
            public int compare(int[] o1, int[] o2) {
                if(o1[1] == o2[1])
                    return Integer.compare(o1[0],o2[0]);
                else
                    return Integer.compare(o1[1],o2[1]);
            }
        });

        for(int i = 0; i < input; i++){
            bw.write(num_arr[i][0]+" "+num_arr[i][1]+"\n");
        }

        bw.flush();
        bw.close();
    }
}
