import java.io.*;
import java.util.*;

class Heap {

    int arr[];
    int size;

    public Heap(int input) {
        this.arr = new int[input];
        this.size = 0;
    }

    void insert(int input) {
        this.arr[++size] = input;
        int i = size;

        while(i > 1 && (this.arr[i/2] > this.arr[i])) {
            swap(i/2, i);
            i /= 2;
        }
    }

    int delete() {
        int result = this.arr[1];
        this.arr[1] = this.arr[size--];

        int i = 1;
        while(i<size/2+1) {
            if(this.arr[i] < this.arr[i*2] && this.arr[i] < this.arr[i*2+1]) {
                break;
            }
            else if(this.arr[i*2] < this.arr[i*2+1]){
                swap(i,i*2);
                i = i*2;
            }
            else{
                swap(i, i*2+1);
                i = i*2+1;
            }
        }

        return result;
    }

    void swap(int pre, int af) {
        int tmp = this.arr[pre];
        this.arr[pre] = this.arr[af];
        this.arr[af] = tmp;
    }
}

class Solve {

    HashMap<Integer, Integer> dict = new HashMap();
    ArrayList list = new ArrayList();

    int average(int arr[]) {
        int result = 0;
        for (int i = 0; i < arr.length; i++) {
            result += arr[i];
        }
        return Math.round((float)result/(float)arr.length);
    }

    int middle(int arr[]) {
        return arr[(arr.length-1)/2];
    }

    int frequently(int arr[]) {
        int j = 1;
        for(int i = 0; i < arr.length; i++) {
            if(dict.containsKey(arr[i])) {
                dict.replace(arr[i], ++j);
            }else {
                j = 1;
                dict.put(arr[i], 1);
            }
        }
        int best = dict.get(arr[0]);
        for(int key: dict.keySet()) {
            if(best < dict.get(key)){
                best = dict.get(key);
            }
        }
        for(int key: dict.keySet()) {
            if(dict.get(key) == best) {
                list.add(key);
            }
        }
        Heap heap = new Heap(list.size()+1);
        int arr2[] = new int[list.size()];
        for(int i = 0; i < list.size(); i++) {
            heap.insert((int)list.get(i));
        }
        for(int i = 0; i < list.size(); i++) {
            arr2[i] = heap.delete();
        }

        if(list.size() == 1) {
            return arr2[0];
        }else {
            return arr2[1];
        }

    }

    int range(int arr[]) {
        return arr[arr.length-1]-arr[0];
    }

}


public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        int input = Integer.parseInt(br.readLine());
        int arr[] = new int[input];
        Heap heap = new Heap(input+1);
        Solve solve = new Solve();

        for(int i = 0; i < input; i++) {
            heap.insert(Integer.parseInt(br.readLine()));
        }

        for(int i = 0; i < input; i++) {
            arr[i] = heap.delete();
        }

        bw.write(solve.average(arr)+"\n");
        bw.write(solve.middle(arr)+"\n");
        bw.write(solve.frequently(arr)+"\n");
        bw.write(solve.range(arr)+"\n");
        bw.flush();
        bw.close();
    }
}
