import java.io.*;
import java.util.Arrays;

public class Main {

    public static void main(String[] args) throws IOException {
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String input[] = br.readLine().split(" ");
        long n = Long.parseLong(input[0]);
        long c = Long.parseLong(input[1]);
        long arr[] = new long[(int)n];
        for(int i = 0; i < n; i++){
            String num = br.readLine();
            arr[i] = Long.parseLong(num);
        }
        Arrays.sort(arr);

        long min = 1;
        long max = arr[(int)n-1]-arr[0];
        long ans = 0;

        while (min<=max) {
            long mid = (max+min)/2; //간격을 구하는 곳
            long count = 1;
            long fir = arr[0];

            for(int i = 0; i < n; i++){
                long dis = arr[i] - fir;
                if (dis >= mid){
                    count += 1;
                    fir = arr[i];
                }
            }
            // 이부분에서 답을 구하는 부분에 있어서 조건 연산자 생각해보기
            if (count>=c){
                min = mid+1;
                ans = mid;
            }else{
                max = mid-1;
            }
        }
        bw.write(ans+"\n");
        bw.flush();
        bw.close();
    }

}
