import java.io.*;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) throws IOException {
        Scanner sc = new Scanner(System.in);
        int input = sc.nextInt();
        int count = 0;
        int result = 0;
        ArrayList list = new ArrayList();
        String str[] = new String[input];
        for(int i = 0; i < input; i++) {
            str[i] = sc.next();
        }
        for(int i = 0; i < input; i++) {
            for(int j = 0; j < str[i].length(); j++) {
                String a = str[i].substring(j, j+1);
                if (a.contains("O")) {
                    count += 1;
                    result += count;
                }else {
                    count = 0;
                }
            }
            list.add(result);
            result = 0;
            count = 0;
        }
        Iterator it = list.iterator();
        while(it.hasNext()) {
            System.out.println(it.next());
        }
    }
}
