import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scr = new Scanner(System.in);
        int a;
        int b;
        int c;
        int d;
        int f;
        a = scr.nextInt();
        b = scr.nextInt();
        int arr[] = new int[3];
        for(int i=0;i<arr.length;i++) {
            arr[i] = b%10;
            b /= 10;
        }
        c = arr[0]*a;
        d = arr[1]*a;
        f = arr[2]*a;
        System.out.println(c);
        System.out.println(d);
        System.out.println(f);
        System.out.println(c+d*10+f*100);
    }
}
