import java.io.*;

public class Main {
    int size = -1;
    final int MAX_ELEMENT = 100000;
    String data[] = new String[MAX_ELEMENT];

    public void push(String element) {
        data[++size] = element;
    }

    public void pop() {
       --size;
    }

    public boolean is_empty() {
        if (size == -1) {
            return true;
        }else {
            return false;
        }
    }

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int input = Integer.parseInt(br.readLine());
        String result[] = new String[input];

        for(int i = 0; i < input; i++) {
            Main stack = new Main();
            String str = br.readLine();
            for(int j = 0; j < str.length(); j++) {
                stack.push(str.substring(j,j+1));
                if(stack.data[stack.size].contains("(")) {
                    if(j+1 != str.length()) {
                        if(str.charAt(j+1) == ')'){
                            stack.pop();
                            j++;
                        }
                    }
                }else if(stack.data[stack.size].contains(")")) {
                    if(j==0 || stack.size-1 == -1) {
                        break;
                    }else if(stack.data[stack.size-1].contains("(")) {
                        stack.pop();
                        stack.pop();
                    }
                }
            }
            if (stack.is_empty() == false) {
                result[i] = "NO";
            }else {
                result[i] = "YES";
            }
        }
        for(int i = 0; i < result.length; i++) {
            System.out.println(result[i]);
        }
    }
}
