import java.io.*;
import java.util.ArrayList;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) throws IOException {
        Scanner sc = new Scanner(System.in);
        ArrayList list = new ArrayList();
        int arr[] = new int[10];
        int count = 0;
        for(int i = 0; i < arr.length; i++){
            arr[i] = sc.nextInt();
        }
        for(int i = 0; i < arr.length; i++){
            if (list.contains(arr[i]%42) == false) {
                list.add(arr[i]%42);
                count++;
            }
        }
        System.out.println(count);

    }
}
