import java.io.*;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) throws IOException {
        Scanner sc = new Scanner(System.in);
        int arr[] = new int[10];
        int a = sc.nextInt();
        int b = sc.nextInt();
        int c = sc.nextInt();
        int multi = a*b*c;
        String str = Integer.toString(multi);
        int len = str.length();
        for(int i = 0; i < len; i++) {
            int div = multi%10;
            if (div == 0){
                arr[0] += 1;
            }else if (div == 1) {
                arr[1] += 1;
            }else if (div == 2) {
                arr[2] += 1;
            }else if (div == 3) {
                arr[3] += 1;
            }else if (div == 4) {
                arr[4] += 1;
            }else if (div == 5) {
                arr[5] += 1;
            }else if (div == 6) {
                arr[6] += 1;
            }else if (div == 7) {
                arr[7] += 1;
            }else if (div == 8) {
                arr[8] += 1;
            }else if (div == 9) {
                arr[9] += 1;
            }
            multi /= 10;
        }
        for(int i = 0; i<arr.length; i++) {
            System.out.println(arr[i]);
        }
    }
}
