import java.io.*;

public class Main {
    int size = -1;
    final int MAX_ELEMENT = 10000;
    int data[] = new int[MAX_ELEMENT];

    public void push(int element) {
        data[++size] = element;
    }

    public int pop() {
        if (empty() == 1) {
            return -1;
        }
        else {
            return data[size--];
        }
    }

    public int empty() {
        if (size == -1) {
            return 1;
        }else {
            return 0;
        }
    }

    public int top() {
        if (empty() == 1) {
            return -1;
        }
        else {
            return data[size];
        }
    }


    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        Main stack = new Main();
        int input = Integer.parseInt(br.readLine());
        String arr[][] = new String[input][];
        for(int i = 0; i < input; i++) {
            String str_input = br.readLine();
            String str[] = str_input.split(" ");
            arr[i] = str;
        }
        for(int i = 0; i < input; i++) {
            if(arr[i][0].contains("push")) {
                stack.push(Integer.parseInt(arr[i][1]));
            }
            else if(arr[i][0].contains("pop")) {
                System.out.println(stack.pop());
            }
            else if(arr[i][0].contains("empty")) {
                System.out.println(stack.empty());
            }
            else if(arr[i][0].contains("top")) {
                System.out.println(stack.top());
            }
            else if(arr[i][0].contains("size")) {
                System.out.println(stack.size+1);
            }

        }

    }
}
