import java.io.*;
import java.util.ArrayList;
import java.util.Iterator;

public class Main {
    int size = -1;
    final int MAX_ELEMENT = 100000;
    int data[] = new int[MAX_ELEMENT];

    public void push(int element) {
        data[++size] = element;
    }

    public int pop() {
       return data[size--];
    }

    public boolean is_empty() {
        if (size == -1) {
            return true;
        }else {
            return false;
        }
    }

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        ArrayList list = new ArrayList();
        int num = 0;
        int end_num = Integer.parseInt(br.readLine());
        int arr[] = new int[end_num];
        Main stack = new Main();
        for( int i = 0; i < end_num; i++) {
            arr[i] = Integer.parseInt(br.readLine());
        }
        for( int i = 0; i < end_num; i++) {
            while(true) {
                if(stack.size != -1 && arr[i] == stack.data[stack.size]) { //이 부분이 핵심이다
                    int x = stack.pop();
                    list.add("-");
                    if(i+1 < end_num && x > arr[i+1] && arr[i+1] < stack.data[stack.size]) {
                        System.out.println("NO");
                        return;
                    }
                    break;
                }
                else {
                    stack.push(++num);
                    list.add("+");
                }
            }
        }
        Iterator iter = list.iterator();

        while(iter.hasNext()) {
            System.out.println(iter.next());
        }
    }
}
